{"ts":1365185853419,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Place all the styles related to the statuses controller here.\n// They will automatically be included in application.css.\n// You can use Sass (SCSS) here: http://sass-lang.com/\n"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179}
{"contributors":[],"silentsave":false,"ts":1365186441692,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"\n.status {\n    border-bottom: solid 1px #CCC;\n    padding : 5px 0;\n}\n\n.status p {\n    margin:  4px 0;\n}\n\n"]],"start1":171,"start2":171,"length1":8,"length2":113}]],"length":284,"saved":false}
{"ts":1365186487629,"patch":[[{"diffs":[[0," padding"],[-1," "],[0,": 5px 0;"]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,".status p {\n    margin:  4px 0;\n}"],[0,"\n\n"]],"start1":244,"start2":244,"length1":39,"length2":6}]],"length":250,"saved":false}
{"ts":1365186588744,"patch":[[{"diffs":[[0,"x 0;\n}\n\n"],[1,".status p {\n    margin:  4px 0;\n}"],[0,"\n\n"]],"start1":240,"start2":240,"length1":10,"length2":43}]],"length":283,"saved":false}
{"ts":1365187211580,"patch":[[{"diffs":[[0,"g.com/\n\n"],[1,"div"],[0,".status "]],"start1":172,"start2":172,"length1":16,"length2":19}]],"length":286,"saved":false}
{"ts":1365187924626,"patch":[[{"diffs":[[0,"m/\n\n"],[-1,"div"],[0,".sta"]],"start1":176,"start2":176,"length1":11,"length2":8}]],"length":283,"saved":false}
{"ts":1365187951543,"patch":[[{"diffs":[[0,"in:  4px 0;\n"],[1,"    color: red;\n"],[0,"}\n\n"]],"start1":268,"start2":268,"length1":15,"length2":31}]],"length":299,"saved":false}
{"ts":1365188002169,"patch":[[{"diffs":[[0,"\n.st"],[-1,"atus {\n"],[1,"s"],[0,"    "]],"start1":179,"start2":179,"length1":15,"length2":9},{"diffs":[[0,"x 0;"],[-1,"\n    color: red"],[0,";\n}\n"]],"start1":269,"start2":269,"length1":23,"length2":8}]],"length":278,"saved":false}
{"ts":1365188017755,"patch":[[{"diffs":[[0,"m/\n\n.sts"],[1,"{"],[0,"    bord"]],"start1":176,"start2":176,"length1":16,"length2":17}]],"length":279,"saved":false}
{"ts":1365188028921,"patch":[[{"diffs":[[0,"\n.st"],[-1,"s{"],[1,"atus {\n"],[0,"    "]],"start1":179,"start2":179,"length1":10,"length2":15}]],"length":284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365188245047,"patch":[[{"diffs":[[0,".status "],[1,"strong "],[0,"{\n    bo"]],"start1":180,"start2":180,"length1":16,"length2":23}]],"length":291,"saved":false}
{"ts":1365188312299,"patch":[[{"diffs":[[0,"tus "],[-1,"strong "],[0,"{\n  "]],"start1":184,"start2":184,"length1":15,"length2":8}]],"length":284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365189688053,"patch":[[{"diffs":[[0," 4px 0;;\n}\n\n"],[1,".admin {\n    display: none;\n}\n\n"]],"start1":272,"start2":272,"length1":12,"length2":43}]],"length":315,"saved":false}
{"ts":1365189703623,"patch":[[{"diffs":[[0," 0;;\n}\n\n"],[1,".status "],[0,".admin {"]],"start1":276,"start2":276,"length1":16,"length2":24}]],"length":323,"saved":false}
{"ts":1365189782715,"patch":[[{"diffs":[[0,"y: none;\n}\n\n"],[1,".status.hover .admin {\n    display: inline;\n}\n\n"]],"start1":311,"start2":311,"length1":12,"length2":59}]],"length":370,"saved":false}
{"ts":1365190308027,"patch":[[{"diffs":[[0," 4px 0;;\n}\n\n"],[1,".status.hover {\n    background: #F0F0F0;\n}\n\n"],[0,".status .adm"]],"start1":272,"start2":272,"length1":24,"length2":68}]],"length":414,"saved":false}
{"ts":1365190314755,"patch":[[{"diffs":[[0,": #F"],[-1,"0F0F0"],[1,"AFAFA"],[0,";\n}\n"]],"start1":314,"start2":314,"length1":13,"length2":13}]],"length":414,"saved":false}
