{"ts":1365464254863,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Treebook::Application.routes.draw do\n  resources :statuses\n\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1815}]],"length":1815}
{"contributors":[],"silentsave":false,"ts":1365469081605,"patch":[[{"diffs":[[0,"tatuses\n"],[1,"  root to: 'statuses#index'\n"],[0,"\n\n  # Th"]],"start1":51,"start2":51,"length1":16,"length2":44}]],"length":1843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366918448698,"patch":[[{"diffs":[[0,"draw do\n"],[1,"  devise_for :users\n\n"],[0,"  resour"]],"start1":29,"start2":29,"length1":16,"length2":37}]],"length":1864,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366943104635,"patch":[[{"diffs":[[0,"r :users"],[1,"\n  \n  devise_scope :user do\n    get 'register, to: 'devise/registrations#new'\n  end "],[0,"\n\n  reso"]],"start1":48,"start2":48,"length1":16,"length2":100}]],"length":1948,"saved":false}
{"ts":1366943130815,"patch":[[{"diffs":[[0,"register"],[1,"'"],[0,", to: 'd"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":1949,"saved":false}
{"ts":1366944239891,"patch":[[{"diffs":[[0,"ons#new'"],[1,", as: :register"],[0,"\n  end \n"]],"start1":126,"start2":126,"length1":16,"length2":31}]],"length":1964,"saved":false}
{"ts":1366944961604,"patch":[[{"diffs":[[0,"egister\n"],[1,"    get 'login', to: 'devise/session#new', as: :login\n"],[0,"  end \n\n"]],"start1":142,"start2":142,"length1":16,"length2":70}]],"length":2018,"saved":false}
{"ts":1366945403871,"patch":[[{"diffs":[[0,"/session"],[1,"s"],[0,"#new', a"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":2019,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367000615554,"patch":[[{"diffs":[[0," :login\n"],[1,"    get 'logout', to: 'devise/sessions#destroy', as: :logout\n"],[0,"  end \n\n"]],"start1":197,"start2":197,"length1":16,"length2":77}]],"length":2080,"saved":false}
{"ts":1367009735806,"patch":[[{"diffs":[[0,"tatuses\n"],[1,"  get 'feed', to: 'status#index', as: :feed\n"],[0,"  root t"]],"start1":288,"start2":288,"length1":16,"length2":60}]],"length":2124,"saved":false}
{"ts":1367010192069,"patch":[[{"diffs":[[0," 'status"],[1,"es"],[0,"#index',"]],"start1":313,"start2":313,"length1":16,"length2":18}]],"length":2126,"saved":false}
