{"ts":1365177142615,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@status) do |f| %>\n  <% if @status.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@status.errors.count, \"error\") %> prohibited this status from being saved:</h2>\n\n      <ul>\n      <% @status.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area :content %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":599}]],"length":599}
{"contributors":[],"silentsave":false,"ts":1365734446911,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n"],[0,"  <d"]],"start1":343,"start2":343,"length1":100,"length2":8}]],"length":507,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366335548676,"patch":[[{"diffs":[[0,"<%= "],[1,"simple_"],[0,"form_for"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":514,"saved":false}
{"ts":1366335683845,"patch":[[{"diffs":[[0,"\n  <"],[-1,"div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area"],[1,"%= f.input"],[0," :co"]],"start1":353,"start2":353,"length1":80,"length2":18},{"diffs":[[0,"tent %>\n"],[-1,"  </div>\n"],[0,"  <div c"]],"start1":372,"start2":372,"length1":25,"length2":16}]],"length":443,"saved":false}
{"ts":1366335774538,"patch":[[{"diffs":[[0,"(@status"],[1,", html: {class: form \"form-horizontal\"}"],[0,") do |f|"]],"start1":19,"start2":19,"length1":16,"length2":55}]],"length":482,"saved":false}
{"ts":1366335812483,"patch":[[{"diffs":[[0," class=\""],[1,"form-"],[0,"actions\""]],"start1":425,"start2":425,"length1":16,"length2":21}]],"length":487,"saved":false}
{"ts":1366335882001,"patch":[[{"diffs":[[0,"  <%= f."],[1,"button :"],[0,"submit %"]],"start1":450,"start2":450,"length1":16,"length2":24}]],"length":495,"saved":false}
{"ts":1366336048608,"patch":[[{"diffs":[[0,"ass:"],[-1," form"],[0," \"fo"]],"start1":38,"start2":38,"length1":13,"length2":8}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366340129678,"patch":[[{"diffs":[[0," end %>\n"],[1,"  <% f.input :user_id %>"],[0,"\n  <%= f"]],"start1":379,"start2":379,"length1":16,"length2":40}]],"length":514,"saved":false}
{"ts":1366340188633,"patch":[[{"diffs":[[0," %>\n  <%"],[1,"="],[0," f.input"]],"start1":383,"start2":383,"length1":16,"length2":17}]],"length":515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366596901583,"patch":[[{"diffs":[[0,":user_id"],[1,", collection: User.all, label_method: :full_name"],[0," %>\n  <%"]],"start1":401,"start2":401,"length1":16,"length2":64}]],"length":563,"saved":false}
