{"ts":1365183042014,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1365183324360,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %"],[1,"All of the Statuses</h1"],[0,">\n"]],"start1":0,"start2":0,"length1":523,"length2":29}]],"length":29,"saved":false}
{"ts":1365183631050,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"uses</h1"],[1,"\n</div>\n\n<% @statuses.each do |status| %>\n<div class=\"status\">\n    <strong><%= status.name %></strong>\n    <p><%= status.content &></p>\n    <div class=\"meta\">\n        <%= link_to \"Show\", status %>\n    </div>\n<% end %"],[0,">\n"]],"start1":45,"start2":45,"length1":10,"length2":226}]],"length":271,"saved":false}
{"ts":1365183648520,"patch":[[{"diffs":[[0,"uses</h1"],[1,">"],[0,"\n</div>\n"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":272,"saved":false}
{"ts":1365183711211,"patch":[[{"diffs":[[0,"eader\">\n"],[1,"    "],[0,"<h1>All "]],"start1":18,"start2":18,"length1":16,"length2":20},{"diffs":[[0,"ent "],[-1,"&"],[1,"%"],[0,"></p"]],"start1":183,"start2":183,"length1":9,"length2":9}]],"length":276,"saved":false}
{"ts":1365183872010,"patch":[[{"diffs":[[0,", status"],[-1," %>"],[1,"\n        <span class=\"admin\">\n            <% link_to \"Edit\", edit_status_path %>\n            <% link_to \"Delete\", status, method: :delete, data {\"Are you sure you want to delete this status?\"} %>\n        </span>    "],[0,"\n    </d"]],"start1":243,"start2":243,"length1":19,"length2":231}]],"length":488,"saved":false}
{"ts":1365183909210,"patch":[[{"diffs":[[0,"data"],[1,":"],[0," {"],[1," confirm: "],[0,"\"Are"]],"start1":390,"start2":390,"length1":10,"length2":21}]],"length":499,"saved":false}
{"ts":1365183938657,"patch":[[{"diffs":[[0,"tus_path"],[1,"(status)"],[0," %>\n    "]],"start1":320,"start2":320,"length1":16,"length2":24}]],"length":507,"saved":false}
{"ts":1365183978811,"patch":[[{"diffs":[[0,">\n            <%"],[1,"="],[0," link_to \"Edit\","]],"start1":279,"start2":279,"length1":32,"length2":33},{"diffs":[[0,"      <%"],[1,"="],[0," link_to"]],"start1":347,"start2":347,"length1":16,"length2":17}]],"length":509,"saved":false}
{"ts":1365184133559,"patch":[[{"diffs":[[0,", status"],[1," %>"],[0,"\n       "]],"start1":243,"start2":243,"length1":16,"length2":19},{"diffs":[[0,"status?\""],[1," "],[0,"} %>\n   "]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1365184220565,"patch":[[{"diffs":[[0,"atus) %>"],[1," |"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":18}]],"length":515,"saved":false}
{"ts":1365184484696,"patch":[[{"diffs":[[0,"tatus %>"],[1," |"],[0,"\n       "]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":517,"saved":false}
{"ts":1365185617991,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show"],[1,"time_ago_in_words(status.created_at) + \" ago"],[0,"\", s"]],"start1":233,"start2":233,"length1":13,"length2":52}]],"length":556,"saved":false}
{"ts":1365187993943,"patch":[[{"diffs":[[0,"lass=\"st"],[-1,"atu"],[0,"s\">\n    "]],"start1":106,"start2":106,"length1":19,"length2":16}]],"length":553,"saved":false}
{"ts":1365188058225,"patch":[[{"diffs":[[0,"lass=\"st"],[1,"atu"],[0,"s\">\n    "]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":556,"saved":false}
