{"ts":1365183042014,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1365183324360,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %"],[1,"All of the Statuses</h1"],[0,">\n"]],"start1":0,"start2":0,"length1":523,"length2":29}]],"length":29,"saved":false}
{"ts":1365183631050,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"uses</h1"],[1,"\n</div>\n\n<% @statuses.each do |status| %>\n<div class=\"status\">\n    <strong><%= status.name %></strong>\n    <p><%= status.content &></p>\n    <div class=\"meta\">\n        <%= link_to \"Show\", status %>\n    </div>\n<% end %"],[0,">\n"]],"start1":45,"start2":45,"length1":10,"length2":226}]],"length":271,"saved":false}
{"ts":1365183648520,"patch":[[{"diffs":[[0,"uses</h1"],[1,">"],[0,"\n</div>\n"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":272,"saved":false}
{"ts":1365183711211,"patch":[[{"diffs":[[0,"eader\">\n"],[1,"    "],[0,"<h1>All "]],"start1":18,"start2":18,"length1":16,"length2":20},{"diffs":[[0,"ent "],[-1,"&"],[1,"%"],[0,"></p"]],"start1":183,"start2":183,"length1":9,"length2":9}]],"length":276,"saved":false}
{"ts":1365183872010,"patch":[[{"diffs":[[0,", status"],[-1," %>"],[1,"\n        <span class=\"admin\">\n            <% link_to \"Edit\", edit_status_path %>\n            <% link_to \"Delete\", status, method: :delete, data {\"Are you sure you want to delete this status?\"} %>\n        </span>    "],[0,"\n    </d"]],"start1":243,"start2":243,"length1":19,"length2":231}]],"length":488,"saved":false}
{"ts":1365183909210,"patch":[[{"diffs":[[0,"data"],[1,":"],[0," {"],[1," confirm: "],[0,"\"Are"]],"start1":390,"start2":390,"length1":10,"length2":21}]],"length":499,"saved":false}
{"ts":1365183938657,"patch":[[{"diffs":[[0,"tus_path"],[1,"(status)"],[0," %>\n    "]],"start1":320,"start2":320,"length1":16,"length2":24}]],"length":507,"saved":false}
{"ts":1365183978811,"patch":[[{"diffs":[[0,">\n            <%"],[1,"="],[0," link_to \"Edit\","]],"start1":279,"start2":279,"length1":32,"length2":33},{"diffs":[[0,"      <%"],[1,"="],[0," link_to"]],"start1":347,"start2":347,"length1":16,"length2":17}]],"length":509,"saved":false}
{"ts":1365184133559,"patch":[[{"diffs":[[0,", status"],[1," %>"],[0,"\n       "]],"start1":243,"start2":243,"length1":16,"length2":19},{"diffs":[[0,"status?\""],[1," "],[0,"} %>\n   "]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1365184220565,"patch":[[{"diffs":[[0,"atus) %>"],[1," |"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":18}]],"length":515,"saved":false}
{"ts":1365184484696,"patch":[[{"diffs":[[0,"tatus %>"],[1," |"],[0,"\n       "]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":517,"saved":false}
{"ts":1365185617991,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show"],[1,"time_ago_in_words(status.created_at) + \" ago"],[0,"\", s"]],"start1":233,"start2":233,"length1":13,"length2":52}]],"length":556,"saved":false}
{"ts":1365187993943,"patch":[[{"diffs":[[0,"lass=\"st"],[-1,"atu"],[0,"s\">\n    "]],"start1":106,"start2":106,"length1":19,"length2":16}]],"length":553,"saved":false}
{"ts":1365188058225,"patch":[[{"diffs":[[0,"lass=\"st"],[1,"atu"],[0,"s\">\n    "]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365734360056,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Status\", new_status_path, class: \"btn btn-primary\" %>\n\n"],[0,"<% @stat"]],"start1":59,"start2":59,"length1":16,"length2":95},{"diffs":[[0,"ong>"],[-1,"<%= status.name %>"],[1,"Name"],[0,"</st"]],"start1":208,"start2":208,"length1":26,"length2":12},{"diffs":[[0,"tatus %>"],[-1," |"],[0,"\n       "]],"start1":350,"start2":350,"length1":18,"length2":16},{"diffs":[[0,"in\">\n           "],[1," |"],[0," <%= link_to \"Ed"]],"start1":383,"start2":383,"length1":32,"length2":34},{"diffs":[[0,"  </div>"],[-1,""],[0,""],[1,"\n</div>    "],[0,"\n<% end "]],"start1":602,"start2":602,"length1":16,"length2":27}]],"length":632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366425401109,"patch":[[{"diffs":[[0," @status"],[-1,"es"],[0,".each do"]],"start1":148,"start2":148,"length1":18,"length2":16}]],"length":630,"saved":false}
{"ts":1366425426027,"patch":[[{"diffs":[[0," @status"],[1,"es"],[0,".each do"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":632,"saved":false}
{"ts":1366425891061,"patch":[[{"diffs":[[0," </div>\n"],[1,"<% end %>    \n"],[0,"</div>  "]],"start1":603,"start2":603,"length1":16,"length2":30}]],"length":646,"saved":false}
{"ts":1366425915368,"patch":[[{"diffs":[[0,"div>"],[-1,"\n<% end %>   "],[0," \n</"]],"start1":606,"start2":606,"length1":21,"length2":8}]],"length":633,"saved":false}
{"ts":1366426068750,"patch":[[{"diffs":[[0,"btn-"],[-1,"primary"],[1,"success"],[0,"\" %>"]],"start1":129,"start2":129,"length1":15,"length2":15}]],"length":633,"saved":false}
{"ts":1366427431895,"patch":[[{"diffs":[[0,"ong>"],[-1,"N"],[1," status.user.first_n"],[0,"ame"],[1," "],[0,"</st"]],"start1":208,"start2":208,"length1":12,"length2":32}]],"length":653,"saved":false}
{"ts":1366427561122,"patch":[[{"diffs":[[0,"<strong>"],[1,"<%="],[0," status."]],"start1":204,"start2":204,"length1":16,"length2":19},{"diffs":[[0,"rst_name"],[1," %><%= status.user.last_name %>"],[0," </stron"]],"start1":230,"start2":230,"length1":16,"length2":47}]],"length":687,"saved":false}
{"ts":1366427865109,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.user.first_name %><%= status.user.last_name %> "],[1,"Name"],[0,"</st"]],"start1":208,"start2":208,"length1":66,"length2":12}]],"length":633,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366511083340,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= status.user.first_name %>"],[0,"</st"]],"start1":208,"start2":208,"length1":12,"length2":37}]],"length":658,"saved":false}
{"ts":1366511320109,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst"],[1,"ull"],[0,"_nam"]],"start1":225,"start2":225,"length1":12,"length2":11}]],"length":657,"saved":false}
{"ts":1366512562698,"patch":[[{"diffs":[[0,"ng><"],[-1,"%= status.user.full_name %><"],[0,"/str"]],"start1":209,"start2":209,"length1":36,"length2":8}]],"length":629,"saved":false}
{"ts":1366512600895,"patch":[[{"diffs":[[0,"strong><"],[1,"%= @status.user.full_name %><"],[0,"/strong>"]],"start1":205,"start2":205,"length1":16,"length2":45}]],"length":658,"saved":false}
{"ts":1366512646702,"patch":[[{"diffs":[[0,"ong><%= "],[-1,"@"],[0,"status.u"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":657,"saved":false}
{"ts":1366513961303,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.user.full_name %>"],[1,"Name"],[0,"</st"]],"start1":208,"start2":208,"length1":36,"length2":12}]],"length":633,"saved":false}
{"ts":1366514091949,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= status.user.full_name %>"],[0,"</st"]],"start1":208,"start2":208,"length1":12,"length2":36}]],"length":657,"saved":false}
{"ts":1366514103950,"patch":[[{"diffs":[[0,"ng><"],[-1,"%= status.user.full_name %><"],[0,"/str"]],"start1":209,"start2":209,"length1":36,"length2":8}]],"length":629,"saved":false}
{"ts":1366514331796,"patch":[[{"diffs":[[0,"strong><"],[1,"%= status.user.full_name %><"],[0,"/strong>"]],"start1":205,"start2":205,"length1":16,"length2":44}]],"length":657,"saved":false}
{"ts":1366514553205,"patch":[[{"diffs":[[0,"ng><"],[-1,"%= status.user.full_name %><"],[0,"/str"]],"start1":209,"start2":209,"length1":36,"length2":8}]],"length":629,"saved":false}
