{"ts":1365183042014,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1365183324360,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %"],[1,"All of the Statuses</h1"],[0,">\n"]],"start1":0,"start2":0,"length1":523,"length2":29}]],"length":29,"saved":false}
{"ts":1365183631050,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"uses</h1"],[1,"\n</div>\n\n<% @statuses.each do |status| %>\n<div class=\"status\">\n    <strong><%= status.name %></strong>\n    <p><%= status.content &></p>\n    <div class=\"meta\">\n        <%= link_to \"Show\", status %>\n    </div>\n<% end %"],[0,">\n"]],"start1":45,"start2":45,"length1":10,"length2":226}]],"length":271,"saved":false}
{"ts":1365183648520,"patch":[[{"diffs":[[0,"uses</h1"],[1,">"],[0,"\n</div>\n"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":272,"saved":false}
{"ts":1365183711211,"patch":[[{"diffs":[[0,"eader\">\n"],[1,"    "],[0,"<h1>All "]],"start1":18,"start2":18,"length1":16,"length2":20},{"diffs":[[0,"ent "],[-1,"&"],[1,"%"],[0,"></p"]],"start1":183,"start2":183,"length1":9,"length2":9}]],"length":276,"saved":false}
{"ts":1365183872010,"patch":[[{"diffs":[[0,", status"],[-1," %>"],[1,"\n        <span class=\"admin\">\n            <% link_to \"Edit\", edit_status_path %>\n            <% link_to \"Delete\", status, method: :delete, data {\"Are you sure you want to delete this status?\"} %>\n        </span>    "],[0,"\n    </d"]],"start1":243,"start2":243,"length1":19,"length2":231}]],"length":488,"saved":false}
{"ts":1365183909210,"patch":[[{"diffs":[[0,"data"],[1,":"],[0," {"],[1," confirm: "],[0,"\"Are"]],"start1":390,"start2":390,"length1":10,"length2":21}]],"length":499,"saved":false}
{"ts":1365183938657,"patch":[[{"diffs":[[0,"tus_path"],[1,"(status)"],[0," %>\n    "]],"start1":320,"start2":320,"length1":16,"length2":24}]],"length":507,"saved":false}
{"ts":1365183978811,"patch":[[{"diffs":[[0,">\n            <%"],[1,"="],[0," link_to \"Edit\","]],"start1":279,"start2":279,"length1":32,"length2":33},{"diffs":[[0,"      <%"],[1,"="],[0," link_to"]],"start1":347,"start2":347,"length1":16,"length2":17}]],"length":509,"saved":false}
{"ts":1365184133559,"patch":[[{"diffs":[[0,", status"],[1," %>"],[0,"\n       "]],"start1":243,"start2":243,"length1":16,"length2":19},{"diffs":[[0,"status?\""],[1," "],[0,"} %>\n   "]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1365184220565,"patch":[[{"diffs":[[0,"atus) %>"],[1," |"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":18}]],"length":515,"saved":false}
{"ts":1365184484696,"patch":[[{"diffs":[[0,"tatus %>"],[1," |"],[0,"\n       "]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":517,"saved":false}
{"ts":1365185617991,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show"],[1,"time_ago_in_words(status.created_at) + \" ago"],[0,"\", s"]],"start1":233,"start2":233,"length1":13,"length2":52}]],"length":556,"saved":false}
{"ts":1365187993943,"patch":[[{"diffs":[[0,"lass=\"st"],[-1,"atu"],[0,"s\">\n    "]],"start1":106,"start2":106,"length1":19,"length2":16}]],"length":553,"saved":false}
{"ts":1365188058225,"patch":[[{"diffs":[[0,"lass=\"st"],[1,"atu"],[0,"s\">\n    "]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365734360056,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Status\", new_status_path, class: \"btn btn-primary\" %>\n\n"],[0,"<% @stat"]],"start1":59,"start2":59,"length1":16,"length2":95},{"diffs":[[0,"ong>"],[-1,"<%= status.name %>"],[1,"Name"],[0,"</st"]],"start1":208,"start2":208,"length1":26,"length2":12},{"diffs":[[0,"tatus %>"],[-1," |"],[0,"\n       "]],"start1":350,"start2":350,"length1":18,"length2":16},{"diffs":[[0,"in\">\n           "],[1," |"],[0," <%= link_to \"Ed"]],"start1":383,"start2":383,"length1":32,"length2":34},{"diffs":[[0,"  </div>"],[-1,""],[0,""],[1,"\n</div>    "],[0,"\n<% end "]],"start1":602,"start2":602,"length1":16,"length2":27}]],"length":632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366425401109,"patch":[[{"diffs":[[0," @status"],[-1,"es"],[0,".each do"]],"start1":148,"start2":148,"length1":18,"length2":16}]],"length":630,"saved":false}
{"ts":1366425426027,"patch":[[{"diffs":[[0," @status"],[1,"es"],[0,".each do"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":632,"saved":false}
{"ts":1366425891061,"patch":[[{"diffs":[[0," </div>\n"],[1,"<% end %>    \n"],[0,"</div>  "]],"start1":603,"start2":603,"length1":16,"length2":30}]],"length":646,"saved":false}
{"ts":1366425915368,"patch":[[{"diffs":[[0,"div>"],[-1,"\n<% end %>   "],[0," \n</"]],"start1":606,"start2":606,"length1":21,"length2":8}]],"length":633,"saved":false}
{"ts":1366426068750,"patch":[[{"diffs":[[0,"btn-"],[-1,"primary"],[1,"success"],[0,"\" %>"]],"start1":129,"start2":129,"length1":15,"length2":15}]],"length":633,"saved":false}
{"ts":1366427431895,"patch":[[{"diffs":[[0,"ong>"],[-1,"N"],[1," status.user.first_n"],[0,"ame"],[1," "],[0,"</st"]],"start1":208,"start2":208,"length1":12,"length2":32}]],"length":653,"saved":false}
{"ts":1366427561122,"patch":[[{"diffs":[[0,"<strong>"],[1,"<%="],[0," status."]],"start1":204,"start2":204,"length1":16,"length2":19},{"diffs":[[0,"rst_name"],[1," %><%= status.user.last_name %>"],[0," </stron"]],"start1":230,"start2":230,"length1":16,"length2":47}]],"length":687,"saved":false}
{"ts":1366427865109,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.user.first_name %><%= status.user.last_name %> "],[1,"Name"],[0,"</st"]],"start1":208,"start2":208,"length1":66,"length2":12}]],"length":633,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366511083340,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= status.user.first_name %>"],[0,"</st"]],"start1":208,"start2":208,"length1":12,"length2":37}]],"length":658,"saved":false}
{"ts":1366511320109,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst"],[1,"ull"],[0,"_nam"]],"start1":225,"start2":225,"length1":12,"length2":11}]],"length":657,"saved":false}
{"ts":1366512562698,"patch":[[{"diffs":[[0,"ng><"],[-1,"%= status.user.full_name %><"],[0,"/str"]],"start1":209,"start2":209,"length1":36,"length2":8}]],"length":629,"saved":false}
{"ts":1366512600895,"patch":[[{"diffs":[[0,"strong><"],[1,"%= @status.user.full_name %><"],[0,"/strong>"]],"start1":205,"start2":205,"length1":16,"length2":45}]],"length":658,"saved":false}
{"ts":1366512646702,"patch":[[{"diffs":[[0,"ong><%= "],[-1,"@"],[0,"status.u"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":657,"saved":false}
{"ts":1366513961303,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.user.full_name %>"],[1,"Name"],[0,"</st"]],"start1":208,"start2":208,"length1":36,"length2":12}]],"length":633,"saved":false}
{"ts":1366514091949,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= status.user.full_name %>"],[0,"</st"]],"start1":208,"start2":208,"length1":12,"length2":36}]],"length":657,"saved":false}
{"ts":1366514103950,"patch":[[{"diffs":[[0,"ng><"],[-1,"%= status.user.full_name %><"],[0,"/str"]],"start1":209,"start2":209,"length1":36,"length2":8}]],"length":629,"saved":false}
{"ts":1366514331796,"patch":[[{"diffs":[[0,"strong><"],[1,"%= status.user.full_name %><"],[0,"/strong>"]],"start1":205,"start2":205,"length1":16,"length2":44}]],"length":657,"saved":false}
{"ts":1366514553205,"patch":[[{"diffs":[[0,"ng><"],[-1,"%= status.user.full_name %><"],[0,"/str"]],"start1":209,"start2":209,"length1":36,"length2":8}]],"length":629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367357292954,"patch":[[{"diffs":[[0,"\">\n    <"],[-1,"strong"],[1,"div class=\"span1\">\n    </div>\n    <div class=\"span7\">\n        <strong><%= status.user.full_name %"],[0,"></stron"]],"start1":197,"start2":197,"length1":22,"length2":113},{"diffs":[[0,"ng>\n    "],[1,"  "],[1,"  "],[0,"<p><%= s"]],"start1":309,"start2":309,"length1":16,"length2":20},{"diffs":[[0," %></p>\n"],[1,"    "],[0,"    <div"]],"start1":342,"start2":342,"length1":16,"length2":20},{"diffs":[[0,"\"meta\">\n        "],[1,"  "],[1,"  "],[0,"<%= link_to time"]],"start1":369,"start2":369,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<span cl"]],"start1":458,"start2":458,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"| <%= li"]],"start1":495,"start2":495,"length1":16,"length2":20},{"diffs":[[0,"s) %> |\n"],[1,"    "],[0,"        "]],"start1":551,"start2":551,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"</span> "]],"start1":691,"start2":691,"length1":16,"length2":20},{"diffs":[[0,"an>    \n"],[1,"    "],[0,"    </di"]],"start1":707,"start2":707,"length1":16,"length2":20},{"diffs":[[0,"</div> \n"],[1,"    </div>\n"],[0,"</div>  "]],"start1":723,"start2":723,"length1":16,"length2":27}]],"length":763,"saved":false}
{"ts":1367357306135,"patch":[[{"diffs":[[0,"tatus\">\n"],[1,"    <div class=\"\"row>\n"],[0,"    <div"]],"start1":192,"start2":192,"length1":16,"length2":38}]],"length":785,"saved":false}
{"ts":1367357326909,"patch":[[{"diffs":[[0,"=\"\"row>\n"],[1,"    "],[0,"    <div"]],"start1":214,"start2":214,"length1":16,"length2":20},{"diffs":[[0,"span1\">\n"],[1,"    "],[0,"    </di"]],"start1":242,"start2":242,"length1":16,"length2":20},{"diffs":[[0," </div>\n"],[1,"    "],[0,"    <div"]],"start1":257,"start2":257,"length1":16,"length2":20},{"diffs":[[0,"span7\">\n"],[1,"    "],[0,"        "]],"start1":285,"start2":285,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<p><%= s"]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0," %></p>\n        "],[1,"    "],[0,"<div class=\"meta"]],"start1":384,"start2":384,"length1":32,"length2":36},{"diffs":[[0,"\"meta\">\n"],[1,"    "],[0,"        "]],"start1":415,"start2":415,"length1":16,"length2":20},{"diffs":[[0,", status %>\n"],[1,"    "],[0,"            "]],"start1":496,"start2":496,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"| <%= li"]],"start1":553,"start2":553,"length1":16,"length2":20},{"diffs":[[0,"s) %> |\n"],[1,"    "],[0,"        "]],"start1":609,"start2":609,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</span> "]],"start1":757,"start2":757,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</div> \n"],[1,"        </div>\n"],[0,"    "]],"start1":785,"start2":785,"length1":16,"length2":35}]],"length":848,"saved":false}
{"ts":1367357334936,"patch":[[{"diffs":[[0,"span1\">\n"],[1,"        avatar\n"],[0,"        "]],"start1":242,"start2":242,"length1":16,"length2":31}]],"length":863,"saved":false}
{"ts":1367357354034,"patch":[[{"diffs":[[0,"    "],[-1,"avatar"],[0,"\n   "]],"start1":254,"start2":254,"length1":14,"length2":8}]],"length":857,"saved":false}
{"ts":1367357376333,"patch":[[{"diffs":[[0,"ss=\""],[-1,"\""],[0,"row"],[1,"\""],[0,">\n  "]],"start1":212,"start2":212,"length1":12,"length2":12}]],"length":857,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367357392741,"patch":[[{"diffs":[[0,"1\">\n        "],[1,"avatar"],[0,"\n        </d"]],"start1":246,"start2":246,"length1":24,"length2":30}]],"length":863,"saved":false}
{"ts":1367357429336,"patch":[[{"diffs":[[0,"    "],[-1,"avatar"],[1,"<%= image_tag %>"],[0,"\n   "]],"start1":254,"start2":254,"length1":14,"length2":24}]],"length":873,"saved":false}
{"ts":1367357453529,"patch":[[{"diffs":[[0,"age_tag "],[1,"status.user.gravatar_url "],[0,"%>\n     "]],"start1":264,"start2":264,"length1":16,"length2":41}]],"length":898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367366406600,"patch":[[{"diffs":[[0,"1\">\n        "],[1,"    "],[0,"<%= image_ta"]],"start1":246,"start2":246,"length1":24,"length2":28}]],"length":902,"saved":false}
