{"ts":1365177269839,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1365178629361,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %>\n"],[1,"<h1>Treebook</h1)\n<%= yield %>\n<em>Footer</em>"],[0,"\n</b"]],"start1":200,"start2":200,"length1":22,"length2":54}]],"length":267,"saved":false}
{"ts":1365178692716,"patch":[[{"diffs":[[0,"</h1"],[-1,")"],[1,">"],[0,"\n<%="]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":267,"saved":false}
{"ts":1365180051080,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<h1>Treebook</h1>\n<%= yield %>\n<em>Footer</em>"],[1,"\n    <div class=\"container\"\n        <%= yield %>\n    </div>\n"],[0,"\n</b"]],"start1":200,"start2":200,"length1":54,"length2":68}]],"length":281,"saved":false}
{"ts":1365180080455,"patch":[[{"diffs":[[0,"ntainer\""],[1,">"],[0,"\n       "]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":282,"saved":false}
{"ts":1365180435868,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    <div class=\"container\">\n        <div class=\"container-inner\">\n            <div class=\"container\n            \n            </div>\n        </div>\n    </div>\n    "],[0,"\n    <di"]],"start1":196,"start2":196,"length1":16,"length2":178}]],"length":444,"saved":false}
{"ts":1365180724956,"patch":[[{"diffs":[[0,"ontainer"],[1,"\">"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":18}]],"length":446,"saved":false}
{"ts":1365180928726,"patch":[[{"diffs":[[0,"<div class=\""],[-1,"containe"],[1,"navba"],[0,"r\">\n        "]],"start1":208,"start2":208,"length1":32,"length2":29},{"diffs":[[0," class=\""],[-1,"containe"],[1,"navba"],[0,"r-inner\""]],"start1":241,"start2":241,"length1":24,"length2":21}]],"length":440,"saved":false}
{"ts":1365181073358,"patch":[[{"diffs":[[0,"avbar\">\n"],[-1,"      "],[0,"  <div c"]],"start1":221,"start2":221,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[1,"<a class=\"brand\" href=\"#\">Title</a>\n"],[0,"    <"],[-1,"div"],[1,"ul"],[0," class=\""],[-1,"container\">\n            \n            </div>\n      "],[1,"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n"],[0,"  </"]],"start1":258,"start2":258,"length1":78,"length2":198},{"diffs":[[0," </div>\n"],[-1,"    "],[0,"</div>\n"],[1,"\n"],[0,"    \n   "]],"start1":453,"start2":453,"length1":27,"length2":24}]],"length":551,"saved":false}
{"ts":1365181427733,"patch":[[{"diffs":[[0,"avbar\">\n"],[1,"      "],[0,"  <div c"]],"start1":221,"start2":221,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"<a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n"],[1,"        <div class=\"container\">\n                <a class=\"brand\" href=\"#\">Treebook</a>\n            </div>\n      "],[0,"  </"]],"start1":264,"start2":264,"length1":198,"length2":120},{"diffs":[[0," </div>\n"],[1,"    "],[0,"</div>\n\n"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":483,"saved":false}
{"ts":1365181693975,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":218,"start2":218,"length1":16,"length2":33}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365182299699,"patch":[[{"diffs":[[0,"ook</a>\n"],[1,"                <ul class=\"nav\">\n                    <li><%= link_to \"All Statuses\", statuses_path %></li>\n                <ul/>\n"],[0,"        "]],"start1":364,"start2":364,"length1":16,"length2":145}]],"length":629,"saved":false}
{"ts":1365182874755,"patch":[[{"diffs":[[0,"ixed-top"],[1," navbar-inverse"],[0,"\">\n     "]],"start1":235,"start2":235,"length1":16,"length2":31}]],"length":644,"saved":false}
