{"ts":1365177269839,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1365178629361,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %>\n"],[1,"<h1>Treebook</h1)\n<%= yield %>\n<em>Footer</em>"],[0,"\n</b"]],"start1":200,"start2":200,"length1":22,"length2":54}]],"length":267,"saved":false}
{"ts":1365178692716,"patch":[[{"diffs":[[0,"</h1"],[-1,")"],[1,">"],[0,"\n<%="]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":267,"saved":false}
{"ts":1365180051080,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<h1>Treebook</h1>\n<%= yield %>\n<em>Footer</em>"],[1,"\n    <div class=\"container\"\n        <%= yield %>\n    </div>\n"],[0,"\n</b"]],"start1":200,"start2":200,"length1":54,"length2":68}]],"length":281,"saved":false}
{"ts":1365180080455,"patch":[[{"diffs":[[0,"ntainer\""],[1,">"],[0,"\n       "]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":282,"saved":false}
{"ts":1365180435868,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    <div class=\"container\">\n        <div class=\"container-inner\">\n            <div class=\"container\n            \n            </div>\n        </div>\n    </div>\n    "],[0,"\n    <di"]],"start1":196,"start2":196,"length1":16,"length2":178}]],"length":444,"saved":false}
{"ts":1365180724956,"patch":[[{"diffs":[[0,"ontainer"],[1,"\">"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":18}]],"length":446,"saved":false}
{"ts":1365180928726,"patch":[[{"diffs":[[0,"<div class=\""],[-1,"containe"],[1,"navba"],[0,"r\">\n        "]],"start1":208,"start2":208,"length1":32,"length2":29},{"diffs":[[0," class=\""],[-1,"containe"],[1,"navba"],[0,"r-inner\""]],"start1":241,"start2":241,"length1":24,"length2":21}]],"length":440,"saved":false}
{"ts":1365181073358,"patch":[[{"diffs":[[0,"avbar\">\n"],[-1,"      "],[0,"  <div c"]],"start1":221,"start2":221,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[1,"<a class=\"brand\" href=\"#\">Title</a>\n"],[0,"    <"],[-1,"div"],[1,"ul"],[0," class=\""],[-1,"container\">\n            \n            </div>\n      "],[1,"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n"],[0,"  </"]],"start1":258,"start2":258,"length1":78,"length2":198},{"diffs":[[0," </div>\n"],[-1,"    "],[0,"</div>\n"],[1,"\n"],[0,"    \n   "]],"start1":453,"start2":453,"length1":27,"length2":24}]],"length":551,"saved":false}
{"ts":1365181427733,"patch":[[{"diffs":[[0,"avbar\">\n"],[1,"      "],[0,"  <div c"]],"start1":221,"start2":221,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"<a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n"],[1,"        <div class=\"container\">\n                <a class=\"brand\" href=\"#\">Treebook</a>\n            </div>\n      "],[0,"  </"]],"start1":264,"start2":264,"length1":198,"length2":120},{"diffs":[[0," </div>\n"],[1,"    "],[0,"</div>\n\n"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":483,"saved":false}
{"ts":1365181693975,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":218,"start2":218,"length1":16,"length2":33}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365182299699,"patch":[[{"diffs":[[0,"ook</a>\n"],[1,"                <ul class=\"nav\">\n                    <li><%= link_to \"All Statuses\", statuses_path %></li>\n                <ul/>\n"],[0,"        "]],"start1":364,"start2":364,"length1":16,"length2":145}]],"length":629,"saved":false}
{"ts":1365182874755,"patch":[[{"diffs":[[0,"ixed-top"],[1," navbar-inverse"],[0,"\">\n     "]],"start1":235,"start2":235,"length1":16,"length2":31}]],"length":644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365469198067,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"        <p class=\"notice\"><%= notice %></p>                                                   \n        <p class=\"alert\"><%= alert %></p> \n       \n"],[0,"        <%= yiel"]],"start1":579,"start2":579,"length1":32,"length2":178}]],"length":790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366652563138,"patch":[[{"diffs":[[0,"  <ul/>\n"],[1,"                <ul class=\".pull-right\">\n                    <li><%= link_to current_user.full_name, \n                    edit_user_registraion_path %></li>\n                </ul>\n"],[0,"        "]],"start1":508,"start2":508,"length1":16,"length2":195}]],"length":969,"saved":false}
{"ts":1366652654091,"patch":[[{"diffs":[[0,"    "],[-1,"<li><%= link_to current_user.full_name, \n                    edit_user_registraion_path %></li>"],[0,"\n   "]],"start1":573,"start2":573,"length1":103,"length2":8}]],"length":874,"saved":false}
{"ts":1366652722139,"patch":[[{"diffs":[[0,"                "],[1,"<li><%= link_to current_user.full_name, \n                    edit_user_registraion_path %></li>"],[0,"\n               "]],"start1":561,"start2":561,"length1":32,"length2":127}]],"length":969,"saved":false}
{"ts":1366652741430,"patch":[[{"diffs":[[0,"registra"],[1,"t"],[0,"ion_path"]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":970,"saved":false}
{"ts":1366652786780,"patch":[[{"diffs":[[0," class=\""],[1,"nav "],[0,".pull-ri"]],"start1":535,"start2":535,"length1":16,"length2":20}]],"length":974,"saved":false}
{"ts":1366652799753,"patch":[[{"diffs":[[0,"ss=\"nav "],[-1,"."],[0,"pull-rig"]],"start1":539,"start2":539,"length1":17,"length2":16}]],"length":973,"saved":false}
{"ts":1366652922449,"patch":[[{"diffs":[[0,"ass=\"nav"],[1,"bar"],[0," pull-ri"]],"start1":538,"start2":538,"length1":16,"length2":19}]],"length":976,"saved":false}
{"ts":1366652932047,"patch":[[{"diffs":[[0,"ass=\"nav"],[-1,"bar"],[0," pull-ri"]],"start1":538,"start2":538,"length1":19,"length2":16}]],"length":973,"saved":false}
{"ts":1366653071614,"patch":[[{"diffs":[[0,"l_name, "],[-1,"\n                    "],[0,"edit_use"]],"start1":612,"start2":612,"length1":37,"length2":16}]],"length":952,"saved":false}
{"ts":1366653174241,"patch":[[{"diffs":[[0,"on_path %></li>\n"],[1,"                    <li><%= link_to \"Log Out\", destroy_user_session_path, method: :delete %></li>                \n"],[0,"                "]],"start1":640,"start2":640,"length1":32,"length2":146}]],"length":1066,"saved":false}
{"ts":1366653417577,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                    <% if user-sign_in %>\n    "],[0,"        "]],"start1":552,"start2":552,"length1":16,"length2":62},{"diffs":[[0,"on_path %></li>\n"],[1,"    "],[0,"                "]],"start1":686,"start2":686,"length1":32,"length2":36},{"diffs":[[0,"               \n"],[1,"                    <% else %>\n                        <li><%= link_to \"Register\", new_user_registration_path %></li>\n                        <li><%= link_to \"Log in\", new_user_session_path %></li>\n                    <% end %>\n"],[0,"                "]],"start1":804,"start2":804,"length1":32,"length2":260}]],"length":1344,"saved":false}
{"ts":1366653445786,"patch":[[{"diffs":[[0," if user"],[-1,"-"],[1,"_"],[0,"sign_in "]],"start1":582,"start2":582,"length1":17,"length2":17}]],"length":1344,"saved":false}
{"ts":1366653470120,"patch":[[{"diffs":[[0,"_sign_in"],[1,"?"],[0," %>\n    "]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":1345,"saved":false}
{"ts":1366653499060,"patch":[[{"diffs":[[0,"ser_sign"],[1,"ed"],[0,"_in? %>\n"]],"start1":587,"start2":587,"length1":16,"length2":18}]],"length":1347,"saved":false}
{"ts":1366653978782,"patch":[[{"diffs":[[0,"ass=\"nav"],[1," pull-left"],[0,"\">\n     "]],"start1":409,"start2":409,"length1":16,"length2":26}]],"length":1357,"saved":false}
{"ts":1366654196841,"patch":[[{"diffs":[[0,"-top"],[-1," navbar-inverse\">\n        "],[1,"\">\n\t\t"],[0,"<div"]],"start1":239,"start2":239,"length1":34,"length2":13},{"diffs":[[0,"inner\">\n"],[-1,"            "],[1,"\t\t\t"],[0,"<div cla"]],"start1":267,"start2":267,"length1":28,"length2":19},{"diffs":[[0,"r\">\n"],[-1,"                <a"],[1,"\t\t\t\t<a href=\"#\""],[0," cla"]],"start1":298,"start2":298,"length1":26,"length2":23},{"diffs":[[0,"and\""],[-1," href=\"#\""],[0,">"],[1," "],[0,"Tree"]],"start1":327,"start2":327,"length1":18,"length2":10},{"diffs":[[0,"/a>\n"],[-1,"                <ul class=\"nav pull-left\">\n                    "],[1,"\t\t\t\t<ul class=\"nav\">\n\t\t\t\t\t"],[0,"<li>"]],"start1":342,"start2":342,"length1":71,"length2":34},{"diffs":[[0,"li>\n"],[-1,"                <"],[1,"\t\t\t\t</"],[0,"ul"],[-1,"/"],[0,">\n"],[-1,"                "],[1,"\t\t\t\t"],[0,"<ul "]],"start1":422,"start2":422,"length1":46,"length2":22},{"diffs":[[0,"right\">\n"],[-1,"                    "],[1,"\t\t\t\t\t"],[0,"<% if us"]],"start1":460,"start2":460,"length1":36,"length2":21},{"diffs":[[0," %>\n"],[-1,"                        "],[1,"\t\t\t\t\t\t"],[0,"<li>"]],"start1":494,"start2":494,"length1":32,"length2":14},{"diffs":[[0,"li>\n"],[-1,"                        "],[1,"\t\t\t\t\t\t"],[0,"<li>"]],"start1":576,"start2":576,"length1":32,"length2":14},{"diffs":[[0," %><"],[-1,"/"],[0,"li>"],[-1,"                \n                    <% else %>\n                        "],[1,"\n\t\t\t\t\t<% else %>\n\t\t\t\t\t\t"],[0,"<li>"]],"start1":655,"start2":655,"length1":84,"length2":34},{"diffs":[[0,"li>\n"],[-1,"                        "],[1,"\t\t\t\t\t\t"],[0,"<li>"]],"start1":744,"start2":744,"length1":32,"length2":14},{"diffs":[[0,"li>\n"],[-1,"                    <% end %>\n                </ul>\n            </div>\n        "],[1,"\t\t\t\t\t<% end %>\n\n\t\t\t\t</ul>\n\t\t\t</div>\n\t\t"],[0,"</div>\n"],[-1,"    "],[1,"\t"],[0,"</div>\n"],[-1,"\n    \n    "],[1,"\t"],[0,"<div"]],"start1":806,"start2":806,"length1":115,"length2":62},{"diffs":[[0,"ainer\">\n    "],[-1," "],[-1,"   "],[0,"<p class=\"no"]],"start1":880,"start2":880,"length1":28,"length2":24},{"diffs":[[0,"</p>"],[-1,"                                                   \n    "],[1,"\n"],[0,"    "]],"start1":923,"start2":923,"length1":64,"length2":9},{"diffs":[[0,"</p>"],[-1," \n       \n        "],[1,"\n\n\t\t"],[0,"<%= "]],"start1":961,"start2":961,"length1":26,"length2":12},{"diffs":[[0," %>\n"],[-1,"    "],[1,"\t"],[0,"</div>\n"],[-1,"\n"],[0,"</bo"]],"start1":978,"start2":978,"length1":20,"length2":16}]],"length":1006,"saved":false}
{"ts":1366654246547,"patch":[[{"diffs":[[0,"ixed-top"],[-1,"\">\n\t\t"],[1," navbar-inverse\">\n        "],[0,"<div cla"]],"start1":235,"start2":235,"length1":21,"length2":42},{"diffs":[[0,"inner\">\n"],[-1,"\t\t\t"],[1,"            "],[0,"<div cla"]],"start1":288,"start2":288,"length1":19,"length2":28},{"diffs":[[0,"r\">\n"],[-1,"\t\t\t\t<a href=\"#\""],[1,"                <a"],[0," cla"]],"start1":328,"start2":328,"length1":23,"length2":26},{"diffs":[[0,"=\"brand\""],[-1,">"],[0," "],[1,"href=\"#\">"],[0,"Treebook"]],"start1":356,"start2":356,"length1":18,"length2":26},{"diffs":[[0,"/a>\n"],[-1,"\t\t\t\t<ul class=\"nav\">\n\t\t\t\t\t"],[1,"                <ul class=\"nav pull-left\">\n                    "],[0,"<li>"]],"start1":383,"start2":383,"length1":34,"length2":71},{"diffs":[[0,"li>\n"],[-1,"\t\t\t\t</"],[1,"                <"],[0,"ul"],[1,"/"],[0,">\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"<ul "]],"start1":500,"start2":500,"length1":22,"length2":46},{"diffs":[[0,"right\">\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t\t<% i"]],"start1":562,"start2":562,"length1":17,"length2":20},{"diffs":[[0,"ul>\n"],[-1,"\t\t\t</div>\n\t\t"],[1,"            </div>\n        "],[0,"</div>\n"],[-1,"\t"],[1,"    "],[0,"</div>\n"],[-1,"\t"],[1,"\n    \n    "],[0,"<div"]],"start1":937,"start2":937,"length1":36,"length2":63},{"diffs":[[0,"container\">\n"],[1,"    "],[0,"    <p class"]],"start1":1008,"start2":1008,"length1":24,"length2":28},{"diffs":[[0,"e %></p>"],[-1,"\n"],[1,"                                                   \n    "],[0,"    <p c"]],"start1":1055,"start2":1055,"length1":17,"length2":72},{"diffs":[[0,"t %></p>"],[-1,"\n\n\t\t"],[1," \n       \n        "],[0,"<%= yiel"]],"start1":1148,"start2":1148,"length1":20,"length2":34},{"diffs":[[0," %>\n"],[-1,"\t"],[1,"    "],[0,"</div>\n"],[1,"\n"],[0,"</bo"]],"start1":1183,"start2":1183,"length1":16,"length2":20}]],"length":1215,"saved":false}
{"ts":1366654260182,"patch":[[{"diffs":[[0,"t\">\n    "],[-1,"\t\t\t\t"],[1,"                "],[0,"<% if us"]],"start1":566,"start2":566,"length1":20,"length2":32},{"diffs":[[0,"gned_in? %>\n"],[-1,"\t\t\t\t\t\t"],[1,"                        "],[0,"<li><%= link"]],"start1":603,"start2":603,"length1":30,"length2":48},{"diffs":[[0,"on_path %></li>\n"],[-1,"\t\t\t\t\t\t"],[1,"                        "],[0,"<li><%= link_to "]],"start1":699,"start2":699,"length1":38,"length2":56},{"diffs":[[0," %><"],[1,"/"],[0,"li>"],[-1,"\n\t\t\t\t\t<% else %>\n\t\t\t\t\t\t"],[1,"                \n                    <% else %>\n                        "],[0,"<li>"]],"start1":808,"start2":808,"length1":34,"length2":84},{"diffs":[[0,"li>\n"],[-1,"\t\t\t\t\t\t"],[1,"                        "],[0,"<li>"]],"start1":947,"start2":947,"length1":14,"length2":32},{"diffs":[[0,"li>\n"],[-1,"\t\t\t\t\t<% end %>\n\n\t\t\t\t"],[1,"                    <% end %>\n                "],[0,"</ul"]],"start1":1027,"start2":1027,"length1":28,"length2":54}]],"length":1357,"saved":false}
{"ts":1366654287369,"patch":[[{"diffs":[[0,"\"nav"],[-1," pull-left"],[0,"\">\n "]],"start1":413,"start2":413,"length1":18,"length2":8}]],"length":1347,"saved":false}
{"ts":1366654346955,"patch":[[{"diffs":[[0,"top "],[-1,"navbar-inverse"],[0,"\">\n "]],"start1":240,"start2":240,"length1":22,"length2":8}]],"length":1333,"saved":false}
{"ts":1366654356382,"patch":[[{"diffs":[[0,"xed-top "],[1,"navbar-inverse"],[0,"\">\n     "]],"start1":236,"start2":236,"length1":16,"length2":30}]],"length":1347,"saved":false}
{"ts":1366654401146,"patch":[[{"diffs":[[0,"v\">\n    "],[-1,"                "],[1,"\t\t\t\t"],[0,"<li><%= "]],"start1":416,"start2":416,"length1":32,"length2":20},{"diffs":[[0,"li>\n"],[-1,"                <"],[1,"\t\t\t\t</"],[0,"ul"],[-1,"/"],[0,">\n  "]],"start1":478,"start2":478,"length1":28,"length2":16}]],"length":1323,"saved":false}
{"ts":1366654420143,"patch":[[{"diffs":[[0,"v\">\n    "],[-1,"\t\t\t\t"],[1,"                "],[0,"<li><%= "]],"start1":416,"start2":416,"length1":20,"length2":32},{"diffs":[[0,"li>\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"</ul"]],"start1":490,"start2":490,"length1":12,"length2":24}]],"length":1347,"saved":false}
{"ts":1366906046511,"patch":[[{"diffs":[[0,"    "],[-1," <p class=\"notice\"><%= notice %></p>                                                   "],[1,"<% if flash[:notice] %>"],[0,"\n   "]],"start1":1155,"start2":1155,"length1":95,"length2":31},{"diffs":[[0,"   <"],[-1,"p"],[1,"div"],[0," class=\""],[-1,"alert\"><%= alert %></p> \n       "],[1,"notice\"><%= flash[:notice] %></div>"],[0,"\n   "]],"start1":1188,"start2":1188,"length1":49,"length2":54}]],"length":1288,"saved":false}
{"ts":1366906608127,"patch":[[{"diffs":[[0," class=\""],[-1,"notice"],[1,"alert"],[0,"\"><%= fl"]],"start1":1195,"start2":1195,"length1":22,"length2":21},{"diffs":[[0,"e] %></div>\n"],[1,"       <% end %>\n"],[0,"        <%= "]],"start1":1226,"start2":1226,"length1":24,"length2":41}]],"length":1304,"saved":false}
{"ts":1366906912234,"patch":[[{"diffs":[[0,":notice] %>\n"],[1,"       <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>\n"],[0,"        <div"]],"start1":1171,"start2":1171,"length1":24,"length2":105}]],"length":1385,"saved":false}
{"ts":1366906916627,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"<button "]],"start1":1182,"start2":1182,"length1":16,"length2":17}]],"length":1386,"saved":false}
{"ts":1366907556617,"patch":[[{"diffs":[[0,"s=\"alert"],[1," alert-success"],[0,"\"><%= fl"]],"start1":1282,"start2":1282,"length1":16,"length2":30}]],"length":1400,"saved":false}
{"ts":1366908071971,"patch":[[{"diffs":[[0,"      <% end %>\n"],[1,"       \n       <% if flash[:alert] %>\n        <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>\n        <div class=\"alert alert-error\"><%= flash[:alert] %></div>\n       <% end %>\n       \n"],[0,"        <%= yiel"]],"start1":1335,"start2":1335,"length1":32,"length2":243}]],"length":1611,"saved":false}
{"ts":1366908570025,"patch":[[{"diffs":[[0,"tainer\">\n       "],[1," "],[0,"<% if flash[:not"]],"start1":1143,"start2":1143,"length1":32,"length2":33},{"diffs":[[0,":notice] %>\n"],[1,"    "],[0,"        <but"]],"start1":1172,"start2":1172,"length1":24,"length2":28},{"diffs":[[0,"button>\n        "],[1,"    "],[0,"<div class=\"aler"]],"start1":1262,"start2":1262,"length1":32,"length2":36},{"diffs":[[0,"otice] %></div>\n"],[1," "],[0,"       <% end %>"]],"start1":1327,"start2":1327,"length1":32,"length2":33},{"diffs":[[0,"    \n       "],[1," "],[0,"<% if flash["]],"start1":1364,"start2":1364,"length1":24,"length2":25},{"diffs":[[0,"[:alert] %>\n"],[1,"    "],[0,"        <but"]],"start1":1388,"start2":1388,"length1":24,"length2":28},{"diffs":[[0,"button>\n        "],[1,"    "],[0,"<div class=\"aler"]],"start1":1478,"start2":1478,"length1":32,"length2":36},{"diffs":[[0,"t] %></div>\n"],[1," "],[0,"       <% en"]],"start1":1544,"start2":1544,"length1":24,"length2":25}]],"length":1631,"saved":false}
{"ts":1366911903414,"patch":[[{"diffs":[[0,"  <%"],[-1," if"],[0," flash"],[-1,"[:notice] %>\n            <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button"],[1,".each do |type, message| %"],[0,">\n  "]],"start1":1158,"start2":1158,"length1":114,"length2":40},{"diffs":[[0,"iv>\n"],[-1,"        <% end %>\n       \n        <% if flash[:alert] %>\n"],[0,"    "]],"start1":1265,"start2":1265,"length1":65,"length2":8},{"diffs":[[0,"on>\n"],[-1,"            <div class=\"alert alert-error\"><%= flash[:alert] %></div>\n "],[0,"    "]],"start1":1351,"start2":1351,"length1":79,"length2":8}]],"length":1429,"saved":false}
{"ts":1366911959155,"patch":[[{"diffs":[[0,"lert"],[-1," alert-success\"><%= flash[:notice] %></div>\n"],[1,"\">\n    "],[0,"    "]],"start1":1221,"start2":1221,"length1":52,"length2":15},{"diffs":[[0,"button>\n"],[1,"                <%= message %>\n            </div>\n"],[0,"       <"]],"start1":1310,"start2":1310,"length1":16,"length2":66}]],"length":1442,"saved":false}
{"ts":1366912249754,"patch":[[{"diffs":[[0,"s=\"alert"],[1," <%= flash_class type %>"],[0,"\">\n     "]],"start1":1217,"start2":1217,"length1":16,"length2":40}]],"length":1466,"saved":false}
