{"ts":1365450718541,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Status < ActiveRecord::Base\n  attr_accessible :content, :name\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":72}]],"length":72}
{"contributors":[],"silentsave":false,"ts":1365733103939,"patch":[[{"diffs":[[0,"tent"],[-1,", :name"],[0,"\nend"]],"start1":56,"start2":56,"length1":15,"length2":8}]],"length":65,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366340626228,"patch":[[{"diffs":[[0,":content"],[1," :user_id"],[0,"\nend\n"]],"start1":52,"start2":52,"length1":13,"length2":22}]],"length":74,"saved":false}
{"ts":1366340744485,"patch":[[{"diffs":[[0,"user_id\n"],[1,"  belongs_to :user\n"],[0,"end\n"]],"start1":62,"start2":62,"length1":12,"length2":31}]],"length":93,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366426235837,"patch":[[{"diffs":[[0,":content"],[1,","],[0," :user_i"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":94,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366827732282,"patch":[[{"diffs":[[0,"ser\nend\n"],[1,"\nvalidates :contnent, presence: true\n"]],"start1":86,"start2":86,"length1":8,"length2":45}]],"length":131,"saved":false}
{"ts":1366827745947,"patch":[[{"diffs":[[0,"es :cont"],[-1,"n"],[0,"ent, pre"]],"start1":102,"start2":102,"length1":17,"length2":16}]],"length":130,"saved":false}
{"ts":1366827798621,"patch":[[{"diffs":[[0,"ser\n"],[-1,"end\n\n"],[1,"  \n  "],[0,"vali"]],"start1":86,"start2":86,"length1":13,"length2":13},{"diffs":[[0,"e: true\n"],[1,"\nend\n\n"]],"start1":122,"start2":122,"length1":8,"length2":14}]],"length":136,"saved":false}
{"ts":1366827854265,"patch":[[{"diffs":[[0,"idates :"],[-1,"content"],[1,"user_id"],[0,", presen"]],"start1":98,"start2":98,"length1":23,"length2":23}]],"length":136,"saved":false}
{"ts":1366827971907,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  validates :user_id, presence: true\n\n"],[0,"end\n"]],"start1":89,"start2":89,"length1":46,"length2":8}]],"length":98,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366852850108,"patch":[[{"diffs":[[0,"  \nend\n\n"],[1,"validates :content, :length => { :minimum => 2 }\n\n"]],"start1":90,"start2":90,"length1":8,"length2":58}]],"length":148,"saved":false}
{"ts":1366853190047,"patch":[[{"diffs":[[0," :length"],[-1," =>"],[1,":"],[0," { :mini"]],"start1":117,"start2":117,"length1":19,"length2":17},{"diffs":[[0,"imum"],[-1," =>"],[1,":"],[0," 2 }\n\n"],[1,"\n"]],"start1":133,"start2":133,"length1":13,"length2":12}]],"length":145,"saved":false}
{"ts":1366853262294,"patch":[[{"diffs":[[0,"ontent, "],[-1,":"],[1,"presence: true,\n                  "],[0,"length: "]],"start1":110,"start2":110,"length1":17,"length2":50},{"diffs":[[0,"ngth: { "],[-1,":"],[0,"minimum:"]],"start1":154,"start2":154,"length1":17,"length2":16},{"diffs":[[0,"m: 2 }\n\n"],[-1,"\n"]],"start1":168,"start2":168,"length1":9,"length2":8}]],"length":176,"saved":false}
{"ts":1366853576053,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"end\n\n"],[1,"  "],[0,"vali"]],"start1":89,"start2":89,"length1":13,"length2":10},{"diffs":[[0,"mum: 2 }"],[1,"\nend"],[0,"\n\n"]],"start1":163,"start2":163,"length1":10,"length2":14}]],"length":177,"saved":false}
{"ts":1366854127308,"patch":[[{"diffs":[[0,"    "],[-1,"length: { minimum: 2 }"],[0,"\nend"]],"start1":145,"start2":145,"length1":30,"length2":8}]],"length":155,"saved":false}
{"ts":1366854156227,"patch":[[{"diffs":[[0,"ce: true"],[-1,","],[0,"\n       "]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":154,"saved":false}
{"ts":1366854845362,"patch":[[{"diffs":[[0,"ce: true"],[1,",\n                      length: { minimum: 2 }"],[0,"\n       "]],"start1":121,"start2":121,"length1":16,"length2":62}]],"length":200,"saved":false}
{"ts":1366854857167,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  validates :content, presence: true,\n                      length: { minimum: 2 }\n        "],[0,"    "]],"start1":89,"start2":89,"length1":99,"length2":8}]],"length":109,"saved":false}
{"ts":1366854909104,"patch":[[{"diffs":[[0,"user\n  \n"],[1,"  validates :content, presence: true,\n                      length: { minimum: 2 }\n        "],[0,"        "]],"start1":85,"start2":85,"length1":16,"length2":107}]],"length":200,"saved":false}
{"ts":1366855378892,"patch":[[{"diffs":[[0,"er\n  \n  "],[1,"#"],[0,"validate"]],"start1":87,"start2":87,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"#"],[0,"length: "]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":202,"saved":false}
{"ts":1366855446055,"patch":[[{"diffs":[[0,"er\n  \n  "],[-1,"#"],[0,"validate"]],"start1":87,"start2":87,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"#"],[0,"leng"]],"start1":149,"start2":149,"length1":9,"length2":8}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366898039700,"patch":[[{"diffs":[[0,"er\n  \n  "],[1,"#"],[0,"validate"]],"start1":87,"start2":87,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"#"],[0,"length: "]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":202,"saved":false}
{"ts":1366898888580,"patch":[[{"diffs":[[0,"er\n  \n  "],[-1,"#"],[0,"validate"]],"start1":87,"start2":87,"length1":17,"length2":16}]],"length":201,"saved":false}
{"ts":1366898893429,"patch":[[{"diffs":[[0,"ce: true"],[-1,","],[0,"\n       "]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":200,"saved":false}
{"ts":1366898944348,"patch":[[{"diffs":[[0,"er\n  \n  "],[1,"#"],[0,"validate"]],"start1":87,"start2":87,"length1":16,"length2":17}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366914621207,"patch":[[{"diffs":[[0,"er\n  \n  "],[-1,"#"],[0,"validate"]],"start1":87,"start2":87,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"#"],[0,"leng"]],"start1":148,"start2":148,"length1":9,"length2":8}]],"length":199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366943242744,"patch":[[{"diffs":[[0,"ce: true"],[1,","],[0,"\n       "]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367260128140,"patch":[[{"diffs":[[0,"um: 2 }\n"],[1,"                      \n    validates :user_id, presence: true                  \n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":96}]],"length":280,"saved":false}
