{"ts":1365703199107,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class User < ActiveRecord::Base\n  # Include default devise modules. Others available are:\n  # :token_authenticatable, :confirmable,\n  # :lockable, :timeoutable and :omniauthable\n  devise :database_authenticatable, :registerable,\n         :recoverable, :rememberable, :trackable, :validatable\n\n  # Setup accessible (or protected) attributes for your model\n  attr_accessible :email, :password, :password_confirmation, :remember_me\n  # attr_accessible :title, :body\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":467}]],"length":467}
{"contributors":[],"silentsave":false,"ts":1365703316042,"patch":[[{"diffs":[[0,"ember_me"],[1,",\n                  :first_name, :last_name, :profile_name"],[0,"\n  # att"]],"start1":420,"start2":420,"length1":16,"length2":74}]],"length":525,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366511278572,"patch":[[{"diffs":[[0,", :body\n"],[1,"  \n  def full_name\n      first_name + \" \" + last_name\n  end\n  \n"],[0,"end\n"]],"start1":513,"start2":513,"length1":12,"length2":75}]],"length":588,"saved":false}
{"ts":1366511472792,"patch":[[{"diffs":[[0,"body\n  \n"],[1,"  has_many :statuses\n  \n"],[0,"  def fu"]],"start1":516,"start2":516,"length1":16,"length2":40}]],"length":612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366737199092,"patch":[[{"diffs":[[0,"body\n  \n"],[1,"  validates :first_name, presence: true\n  validates :last_name, presence: true\n  validates :profile_name, presence: true\n\n"],[0,"  has_ma"]],"start1":516,"start2":516,"length1":16,"length2":138}]],"length":734,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366770420391,"patch":[[{"diffs":[[0,"ce: true"],[1,"\n                           uniqueness: true"],[0,"\n\n  has_"]],"start1":636,"start2":636,"length1":16,"length2":60}]],"length":778,"saved":false}
{"ts":1366770521737,"patch":[[{"diffs":[[0,"ce: true"],[1,","],[0,"\n       "]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366821484117,"patch":[[{"diffs":[[0,"ss: true"],[1,"\n  validates :profile_name, format: {\n    with: /a-zA-Z\\-\\_+/,\n    message: \"must be formatted correctly.\"\n  }"],[0,"\n\n  has_"]],"start1":681,"start2":681,"length1":16,"length2":126}]],"length":889,"saved":false}
{"ts":1366822745132,"patch":[[{"diffs":[[0,"true"],[1,","],[0,"\n  "],[-1,"validates :profile_name,"],[1,"                        "],[0," for"]],"start1":685,"start2":685,"length1":35,"length2":36},{"diffs":[[0,"ormat: {"],[-1,"\n    "],[0,"with: /a"]],"start1":719,"start2":719,"length1":21,"length2":16},{"diffs":[[0,"Z\\-\\_+/,"],[-1,"\n   "],[0," message"]],"start1":739,"start2":739,"length1":20,"length2":16},{"diffs":[[0,"rectly.\""],[-1,"\n  "],[0,"}\n\n  has"]],"start1":779,"start2":779,"length1":19,"length2":16}]],"length":878,"saved":false}
{"ts":1366822748411,"patch":[[{"diffs":[[0,"ctly.\"}\n"],[-1,"\n"],[0,"  has_ma"]],"start1":781,"start2":781,"length1":17,"length2":16}]],"length":877,"saved":false}
{"ts":1366823636395,"patch":[[{"diffs":[[0,"t: {"],[-1,"with: /a-zA-Z\\-\\_+/,"],[1,"\n                               with: /a-zA-Z\\-\\_+/, \n                              "],[0," mes"]],"start1":723,"start2":723,"length1":28,"length2":92},{"diffs":[[0,"rectly.\""],[1,"\n                            "],[0,"}\n  has_"]],"start1":843,"start2":843,"length1":16,"length2":45}]],"length":970,"saved":false}
{"ts":1366823742593,"patch":[[{"diffs":[[0,"    "],[-1,"format: {\n                               with: /a-zA-Z\\-\\_+/, \n                               message: \"must be formatted correctly.\"\n                            }"],[0,"\n  h"]],"start1":714,"start2":714,"length1":171,"length2":8}]],"length":807,"saved":false}
{"ts":1366823790991,"patch":[[{"diffs":[[0,"ueness: true"],[-1,","],[0,"\n           "]],"start1":677,"start2":677,"length1":25,"length2":24}]],"length":806,"saved":false}
{"ts":1366823860481,"patch":[[{"diffs":[[0,"ss: true"],[1,",\n                           format: {\n                               with: /a-zA-Z\\-\\_+/, \n                               message: \"must be formatted correctly.\"\n                            }"],[0,"\n       "]],"start1":681,"start2":681,"length1":16,"length2":208}]],"length":998,"saved":false}
{"ts":1366824104652,"patch":[[{"diffs":[[0,"zA-Z"],[-1,"\\-\\_+"],[1,"0-9_-"],[0,"/, \n"]],"start1":768,"start2":768,"length1":13,"length2":13},{"diffs":[[0,"ge: "],[-1,"\"m"],[1,"'M"],[0,"ust "]],"start1":817,"start2":817,"length1":10,"length2":10},{"diffs":[[0,"ctly"],[-1,".\""],[1,"'"],[0,"\n   "]],"start1":845,"start2":845,"length1":10,"length2":9}]],"length":997,"saved":false}
{"ts":1366824708595,"patch":[[{"diffs":[[0,"orrectly"],[1,"."],[0,"'\n      "]],"start1":841,"start2":841,"length1":16,"length2":17}]],"length":998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366832028743,"patch":[[{"diffs":[[0,"    "],[-1,"format: {\n                               with: /a-zA-Z0-9_-/, \n                               message: 'Must be formatted correctly.'\n                            }"],[0,"\n   "]],"start1":714,"start2":714,"length1":171,"length2":8}]],"length":835,"saved":false}
{"ts":1366832081872,"patch":[[{"diffs":[[0,"ueness: true"],[-1,","],[0,"\n           "]],"start1":677,"start2":677,"length1":25,"length2":24}]],"length":834,"saved":false}
{"ts":1366832123420,"patch":[[{"diffs":[[0,"s: true\n"],[1,"                           format: {\n                               with: /a-zA-Z0-9_-/, \n                               message: 'Must be formatted correctly.'\n                            }\n"],[0,"        "]],"start1":682,"start2":682,"length1":16,"length2":207}]],"length":1025,"saved":false}
{"ts":1366832259224,"patch":[[{"diffs":[[0,"ss: true"],[1,","],[0,"\n       "]],"start1":681,"start2":681,"length1":16,"length2":17}]],"length":1026,"saved":false}
